<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Starbucks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #008248;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .item-name {
            font-weight: bold;
        }

        .item-price {
            color: #008248;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <h1>Cardápio Starbucks</h1>
    <ul>
        <li>
            <img src="latle.jpg" alt="Café Latte">
            <span class="item-name">Café Latte</span>
            <span class="item-price">R$8.99</span>
        </li>
        <li>
            <img src="cap.jpg" alt="Cappuccino">
            <span class="item-name">Cappuccino</span>
            <span class="item-price">R$9.49</span>
        </li>
        <li>
            <img src="mocha.jpeg" alt="Mocha Frappuccino">
            <span class="item-name">Mocha Frappuccino</span>
            <span class="item-price">R$7.99</span>
        </li>
        <li>
            <img src="chai.jpg" alt="Chai Tea Latte">
            <span class="item-name">Chai Tea Latte</span>
            <span class="item-price">R$5.99</span>
        </li>
        <li>
            <img src="ice.jpg" alt="Iced Coffee">
            <span class="item-name">Iced Coffee</span>
            <span class="item-price">R$4.49</span>
        </li>
    </ul>
</body>
</html>



