<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee</title>
<link rel="icon" href="icon.jpg">
 </head>
 <style>
 header {
            background-color: #006633;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            font-family:Arial, Helvetica, sans-serif;
}
     </style>
<style>

        .imagem-container {
            position: relative;
            display: inline-block;
            margin: 10px; /* Espaçamento entre as imagens */
        }

        .imagem-container img {
            max-width: 100%;
            display: block;
        }

        .titulo-sobre-imagem {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
        }

        .imagem-container a {
            text-decoration: none;
        }
    
    </style>
 
<style>
    h1,h2 {
        font-size: 15px; 
    }
</style>

<body>
    <header>
        <h1>Starbucks Coffee</h1>
    </header>
    <p>Experimente o melhor do café premium em um ambiente aconchegante e acolhedor. Com uma variedade incrível de bebidas à base de café, deliciosos alimentos e um compromisso com a sustentabilidade, o Starbucks é o seu local ideal para café e momentos especiais. Junte-se a nós e aproveite a experiência Starbucks hoje mesmo!</p>
    <img src="Starbucks-tem-cafe-em-dobro-e-upgrade-no-tamanho-em-junho.jpg" alt=""
    width="450px"
    height="300px"
    >
    <img src="Chocolate-domina-bebidas-de-inverno-da-Starbucks-Foto-Divulgacao.webp" alt=""
    width="450px"
    height="300px"
    
    >
    <img src="image-277.png" alt=""
    width="450px"
    height="300px"
    >
    <header>
    <h2>Conheça nossa seleção de café</h2>
</header>
   <p>Procurando por um momento de pura satisfação? Não procure mais! Nossa seleção de cafés premium é cuidadosamente escolhida e preparada para agradar aos paladares mais exigentes.

   </p>

<ul>
        <li>Café Espresso</li>
        <li>Café Latte</li>
        <li>Café Mocha</li> 
        <li>Café Cappuccino</li>
    </ul>
     
        <a href="cardapio.html"><h1>  Clique aqui para ver o cardapio completo </h1></a>
                
        
<h2>Entre em contato</h2>
    <ul>
        <li><a href="https://api.whatsapp.com/send/?phone=5511978927354&text=Ol%C3%A1%2C+Gostaria+de+falar+com+Starbucks+At+Home&type=phone_number&app_absent=0">whatsaap</a></li>
       <li><a href="https://www.instagram.com/starbucksathomebr/">instagram</a></li>
       <li><a href="https://www.facebook.com/StarbucksAtHomeBR/?brand_redir=2198065220250238">Facebook</a></li>
        <li><a href="https://www.google.com/maps/place/Starbucks/@-26.9295177,-49.1196348,13z/data=!4m10!1m2!2m1!1sStarbucks!3m6!1s0x94df1907d7f5662f:0xf797f04b7b7520c5!8m2!3d-26.9198222!4d-49.0690166!15sCglTdGFyYnVja3MiA4gBAVoLIglzdGFyYnVja3OSAQtjb2ZmZWVfc2hvcOABAA!16s%2Fg%2F11k3mqtmjl?entry=ttu">Localização</a></li>
        <li><a href="https://www.starbucks.com/about-us" target="_blank">Sobre o Starbucks</a></li>
       
    </ul><br>
    <header>Sobre:</header>
    
    <div class="imagem-container">
        <a href="https://www.starbucksathome.com/br/blog/niveis-de-torra.html">
            <img src="21.jpg" alt="niveis-de-torra" width="500px" height="400px">
        </a>
        <div class="niveis-de-torra">Níveis de Torra</div>
    </div>
    
    <div class="imagem-container">
        <a href="https://www.starbucksathome.com/br/blog/de-onde-vem-o-cafe.html">
            <img src="5613343.jpg" alt="de-onde-vem-o-cafe" width="500px" height="400px">
        </a>
        <div class="de-onde-vem-o-cafe">De Onde Vem o Café</div>
    </div>
    
</body>   